<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    
<style>
    *{
        padding: 0px;
        margin: o;
        box-sizing: border-box;
        font-family: "poppins";
    }
    .body{
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-position:center;
        background-size: cover;
        background-image: url(https://images.pexels.com/photos/1323550/pexels-photo-1323550.jpeg?auto=compress&cs=tinysrgb&w=600);
    }
    .hello{
        backdrop-filter: blur(3px);
        border-radius: 10px;
        
    }




</style>




<body>
<div class="body">

    <div class="hello">
    <center>
    <h1><u>DAILY TASKS REPORT:
        </u></h1>
    <div class="sec">
<section>
<details>
    <summary><font size="5"><b>DAY-1</b></summary>
        Created an <a href="./day1cssintro/day1.html">My Resume</a> by using CSS and Selectors.
        <a href="./day1cssintro/demo.css"></a>
    
</details>
</section>
</center>

</div>
</div>
</div>

    
</body>
</html>